[gd_scene load_steps=6 format=2]

[ext_resource path="res://objs/bumpy1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://objs/track.obj" type="ArrayMesh" id=2]
[ext_resource path="res://objs/wall.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Ground" type="Spatial"]

[node name="bumpy1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="bumpy1"]

[node name="CollisionShape" type="CollisionShape" parent="bumpy1/StaticBody"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0 )
shape = SubResource( 1 )

[node name="track" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="track"]

[node name="CollisionShape" type="CollisionShape" parent="track/StaticBody"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0 )
shape = SubResource( 1 )

[node name="wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 32, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="wall"]

[node name="CollisionShape" type="CollisionShape" parent="wall/StaticBody"]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 2, 0 )
shape = SubResource( 2 )

